최대 행: 336, 최대 열: 77
행1: [(0, '■ 하안 송수관로 01(01) Sta. No. 4+15.0 강관 내진안전성평가')]
행3: [(0, ' 1) 관체 제원 및 설계조건')]
행4: [(1, '- 설계내압(P)'), (9, '='), (10, 1.733), (14, 'MPa'), (16, '='), (17, 1733), (22, 'kN/m2')]
행5: [(1, '- 매설깊이(h)'), (9, '='), (10, 4), (14, 'm'), (15, '>>>'), (17, '관중심 심도(z) ='), (21, 4.5), (25, 'm')]
행6: [(1, '- 흙의 단위중량(γ)'), (9, '='), (10, 19), (14, 'kN/m2')]
행7: [(1, '- 온도변화(T)'), (9, '='), (10, 20), (14, '℃')]
행8: [(1, '- 기반암 심도(H)'), (9, '='), (10, 12), (14, 'm')]
행9: [(1, '- 차량하중(Pm)'), (9, '='), (10, '없음'), (15, '>>>'), (17, 0), (21, 'kN/輪')]
행10: [(1, '- 연약지반구간(Lδ)'), (9, '='), (10, 0), (14, 'm'), (15, ','), (16, '성토높이(h")'), (19, '='), (20, 0), (24, 'm')]
행12: [(1, 'E'), (2, '(관의 탄성계수)'), (9, '='), (10, 210000), (14, 'MPa'), (16, '='), (17, 210000000), (22, 'kN/m2')]
행13: [(1, 't'), (2, '(관두께)'), (9, '='), (10, 8), (14, 'mm'), (16, '='), (17, 0.008), (21, 'm')]
행14: [(1, 'D'), (2, '(관외경)'), (9, '='), (10, 1000), (14, 'mm'), (16, '='), (17, 1), (21, 'm')]
행15: [(1, 'len'), (2, '(관길이)'), (9, '='), (10, 6000), (14, 'mm'), (16, '='), (17, 6), (21, 'm')]
행16: [(1, 'A'), (2, '(강관의 단면적)'), (9, '='), (10, 24931.679298888597), (14, 'mm2'), (16, '='), (17, 0.024931679298888596), (21, 'm2')]
행17: [(1, 'I'), (2, '(강관의 단면2차모멘트)'), (9, '='), (10, 3066995460.63208), (14, 'mm4'), (16, '='), (17, 0.00306699546063208), (21, 'm4')]
행19: [(1, '- 지반정보'), (4, '(수도권 광역상수도 안정화사업 실시설계)')]
행20: [(1, ' ∙  매설관로에 인접한 위치의 지반조사 자료(시추조사, 표준관입시험, 다운홀 테스트 등)를 활용함')]
행21: [(1, ' ∙  토층별 전단파 속도 데이터가 없을 경우, 표준관입시험 관입저항치(SPT-N치)를 전단파 속도로 변환하며,'), (27, '<<<'), (28, '연암층, 경암층 보통암층은 기반암으로 적용')]
행22: [(1, '    변환에는 국내 지반에 대해 제안된 상관관계식(Sun et al. 2013) Vs=65.64 × N0.407(m/sec)을 활용하여 산정함'), (27, '<<<'), (28, '토피고 제외 벽체 옆 층은 최대까지 2개까지 분류')]
행24: [(1, '토 층'), (5, '층두께(m)'), (8, 'N치'), (11, '환산N치'), (14, '초기전단파 속도\n(Vsi, m/s)'), (18, 'di/Vsi'), (21, '비 고'), (28, '직접입력')]
행25: [(1, '매립층'), (5, 6.5), (8, 3), (9, '/'), (10, 30), (11, 3), (14, 102.65), (18, 0.06332196785192401), (26, 6.5)]
행26: [(1, '퇴적층'), (5, 1.1), (8, 47), (9, '/'), (10, 30), (11, 47), (14, 314.57), (18, 0.003496836952029755), (26, 7.6)]
행27: [(1, '풍화토층'), (5, 4.4), (8, 47), (9, '/'), (10, 30), (11, 47), (14, 314.57), (18, 0.01398734780811902), (26, 12)]
행28: [(18, '-'), (26, 12)]
행29: [(18, '-'), (26, 12)]
행30: [(18, '-'), (26, 12)]
행31: [(9, '/'), (18, '-'), (26, 12)]
행32: [(9, '/'), (18, '-'), (26, 12)]
행33: [(9, '/'), (18, '-'), (26, 12)]
행34: [(9, '/'), (18, '-')]
행35: [(9, '/'), (18, '-')]
행36: [(9, '/'), (18, '-')]
행37: [(9, '/'), (18, '-')]
행38: [(9, '/'), (18, '-')]
행39: [(9, '/'), (18, '-')]
행40: [(9, '/'), (18, '-')]
행41: [(1, '※ 표준관입시험 시 단단한 암질에 도달하여 항타수가 50에 이르러도 30cm 깊이를 관입하지 못할 경우')]
행42: [(1, '   50타수 이상의 N값은 선형적인 비례관계를 토대로 30cm 두께 관입 시 N값으로 환산함')]
행43: [(1, '   (이때 환산 N치의 최대값은 300으로 함)')]
행44: [(1, '※ 통상 N치 50이상의 암반층(연암 이상)은 N값 측정이 어려움으로, 암반층의 물성치가 명확하지')]
행45: [(1, '    않을 경우 문헌에 따라 기반암은 전단파속도 760m/sec 이상으로 적용 함')]
행47: [(0, ' 2) 설계지진력 산정')]
행48: [(1, '( 1 ) 소요내진성능수준 :'), (7, '기능수행수준, 붕괴방지수준')]
행50: [(1, '( 2 ) 지진구역 및 구역계수(Z)')]
행51: [(1, '지진구역'), (4, '행 정 구 역'), (19, '구역계수')]
행52: [(1, 'I'), (4, '시'), (6, '서울특별시, 인천광역시, 대전광역시, 부산광역시, 대구광역시 울산광역시, 광주광역시, 세종특별자치시'), (19, 0.11)]
행54: [(4, '도'), (6, '경기도, 강원도 남부 , 충청북도, 충청남도, 경상북도,\n경상남도, 전라북도, 전라남도')]
행56: [(1, 'II'), (4, '도'), (6, '강원도 북부, 제주특별자치도'), (19, 0.07)]
행59: [(1, '( 3 ) 상수도 시설물의 내진등급과 설계지진')]
행60: [(1, '내진등급'), (6, '구 분'), (19, '재현주기')]
행61: [(19, '기능수행'), (22, '붕괴방지')]
행62: [(1, '내진1등급'), (6, '대체시설이 없는 송․배수 간선시설, 중요시설과 연결된 급수공급관로, 복구 난이도가 높은 환경에 놓이는 시설, 지진재해시 긴급대처 거점시설, 중대한 2 차 재해를 유발시킬 가능성이 있는 시설 등'), (19, '100년'), (22, '1,000년')]
행66: [(1, '내진2등급'), (6, '내진Ⅰ등급 이외의 시설'), (19, '50년'), (22, '500년')]
행69: [(1, '( 4 ) 위험도계수(I)')]
행70: [(1, '재현주기'), (4, '50년'), (7, '100년'), (10, '200년'), (13, '500년'), (16, '1,000년'), (19, '2,400년'), (22, '4,800년')]
행71: [(1, '위험도 계수'), (4, 0.4), (7, 0.57), (10, 0.73), (13, 1), (16, 1.4), (19, 2), (22, 2.6)]
행73: [(1, '( 5 ) 지반분류')]
행74: [(1, ' ∙  기반암 심도'), (9, ':'), (10, 12), (13, 'm'), (27, '관중심 심도'), (29, 4.5)]
행75: [(1, ' ∙  표층지반 평균 전단파 속도(Vs)'), (9, ':'), (10, 148.49647320876127), (13, 'm/sec')]
행76: [(1, '토 층'), (5, '심도\n(GL.(-) m)'), (9, '층두께\n(m)'), (13, '초기전단파속도\nVsi (m/s)'), (17, 'di / Vsi'), (21, 'TG (sec)'), (27, '토층'), (28, '토층\n높이'), (29, '평균\n전단파속도')]
행78: [(1, '매립층'), (5, 6.5), (9, 6.5), (13, 102.65), (17, 0.06332), (21, 0.253), (27, '매립층'), (28, 6.5), (29, 102.65)]
행79: [(1, '퇴적층'), (5, 7.6), (9, 1.1), (13, 314.57), (17, 0.0035), (21, 0.014), (27, '퇴적층'), (28, 1.1), (29, 314.57)]
행80: [(1, '풍화토층'), (5, 12), (9, 4.4), (13, 314.57), (17, 0.01399), (21, 0.056), (27, '풍화토층'), (28, 4.4), (29, 314.57)]
행81: [(27, 0)]
행85: [(1, '※ 표층지반은 기반면에서 지표면까지를 의미하며, 기반암의 심도가 20m를 초과하여 기반암의 위치를')]
행86: [(1, '   확인 불가능 할 경우에는 표층지반 평균 전단파 속도를 지표면 하부 20m까지의 평균 전단파 속도로 산정함')]
행88: [(1, ' ∙  비선형성을 고려한 표층지반의 평균 전단파속도(VDS)'), (14, ':'), (15, 118.81188118811882), (18, 'm/sec')]
행89: [(1, '토 층'), (5, '심도\n(GL.(-) m)'), (9, '층두께\n(m)'), (13, 'C'), (17, '설계전단파속도\nVsi (m/s)'), (21, 'di / Vsi')]
행91: [(1, '매립층'), (5, 6.5), (9, 6.5), (13, 0.8), (17, 82.12), (21, 0.07915)]
행92: [(1, '퇴적층'), (5, 7.6), (9, 1.1), (13, 0.8), (17, 251.66), (21, 0.00437)]
행93: [(1, '풍화토층'), (5, 12), (9, 4.4), (13, 0.8), (17, 251.66), (21, 0.01748)]
행98: [(1, '※ 지반변형에 대한 보정계수(C) : 0.8 (Vsi < 360 m/s), 1.0 (Vsi ≥ 360 m/s)')]
행100: [(1, ' ∙ 구조물 기초 기준 지반분류')]
행101: [(1, '지반종류'), (5, '지반종류의 호칭'), (12, '분류기준')]
행102: [(12, '기반암, 깊이, H(m)'), (18, '토층 평균 전단파속도(m/s)'), (27, '지반분류'), (28, 3)]
행103: [(1, 'S1'), (5, '암반 지반'), (12, '1 미만'), (18, '-')]
행104: [(1, 'S2'), (5, '얕고 단단한 지반'), (12, '1~20 이하'), (18, '260 이상')]
행105: [(1, 'S3'), (5, '얕고 연약한 지반'), (18, '260 미만')]
행106: [(1, 'S4'), (5, '깊고 단단한 지반'), (12, '20 초과'), (18, '180 이상')]
행107: [(1, 'S5'), (5, '깊고 연약한 지반'), (18, '180 미만')]
행108: [(1, 'S6'), (5, '부지 고유의 특성 평가 및 지반응답해석이 요구되는 지반')]
행109: [(1, '※ 여기서 기반암이란, 전단파속도 760m/s 이상을 나타내는 지층')]
행110: [(1, '※ 기반암 깊이와 무관하게 토층평균전단파속도가 120m/s 이하인 지반은 S5지반으로 분류함')]
행112: [(1, '( 6 ) 지반증폭계수')]
행113: [(1, ' ① 기능수행 수준')]
행114: [(1, ' ∙  S'), (3, '(유효수평지반가속도)  = Z(구역계수) × I(위험도계수)'), (15, '='), (16, 0.11), (18, 'x'), (19, 0.57), (21, '='), (22, 0.06269999999999999), (24, 'g')]
행115: [(1, ' ∙  Fa'), (3, '(단주기 증폭계수)'), (7, '='), (8, 1.7)]
행116: [(1, ' ∙  Fv'), (3, '(장주기 증폭계수)'), (7, '='), (8, 1.7)]
행118: [(1, ' ② 붕괴방지 수준')]
행119: [(1, ' ∙  S'), (3, '(유효수평지반가속도)  = Z(구역계수) × I(위험도계수)'), (15, '='), (16, 0.11), (18, 'x'), (19, 1.4), (21, '='), (22, 0.154), (24, 'g')]
행120: [(1, ' ∙  Fa'), (3, '(단주기 증폭계수)')]
행121: [(3, '='), (4, 1.7), (6, '+'), (7, '('), (8, 1.5), (10, '-'), (11, 1.7), (13, ')'), (14, 'x'), (15, '('), (16, 0.154), (18, '-'), (19, 0.1), (21, ')'), (22, '='), (23, 1.592), (27, 0.154), (28, 1.7), (29, 1.5), (30, 1.7), (31, 0.2), (32, 0.1), (33, 0.154), (34, 0.1)]
행122: [(7, '('), (8, 0.2), (10, '-'), (11, 0.1), (13, ')'), (28, 1.5), (29, 1.3), (30, 1.5), (31, 0.3), (32, 0.2), (33, 0.154), (34, 0.2)]
행123: [(1, ' ∙  Fv'), (3, '(장주기 증폭계수)')]
행124: [(3, '='), (4, 1.7), (6, '+'), (7, '('), (8, 1.6), (10, '-'), (11, 1.7), (13, ')'), (14, 'x'), (15, '('), (16, 0.154), (18, '-'), (19, 0.1), (21, ')'), (22, '='), (23, 1.6460000000000001), (27, 0.154), (28, 1.7), (29, 1.6), (30, 1.7), (31, 0.2), (32, 0.1), (33, 0.154), (34, 0.1)]
행125: [(7, '('), (8, 0.2), (10, '-'), (11, 0.1), (13, ')'), (28, 1.6), (29, 1.5), (30, 1.6), (31, 0.3), (32, 0.2), (33, 0.154), (34, 0.2)]
행127: [(1, '지반분류'), (5, '단주기 증폭계수, Fa'), (14, '장주기 증폭계수, Fv'), (23, '비 고')]
행128: [(5, 'S ≤ 0.1'), (8, 'S = 0.2'), (11, 'S = 0.3'), (14, 'S ≤ 0.1'), (17, 'S = 0.2'), (20, 'S = 0.3')]
행129: [(1, 'S2'), (5, 1.4), (8, 1.4), (11, 1.3), (14, 1.5), (17, 1.4), (20, 1.3)]
행130: [(1, 'S3'), (5, 1.7), (8, 1.5), (11, 1.3), (14, 1.7), (17, 1.6), (20, 1.5)]
행131: [(1, 'S4'), (5, 1.6), (8, 1.4), (11, 1.2), (14, 2.2), (17, 2), (20, 1.8)]
행132: [(1, 'S5'), (5, 1.8), (8, 1.3), (11, 1.3), (14, 3), (17, 2.7), (20, 2.4)]
행134: [(1, '( 7 ) 설계지반가속도')]
행135: [(1, ' ① 기능수행 수준')]
행136: [(1, ' ∙  S'), (3, '(유효수평지반가속도)'), (16, '='), (17, 0.06269999999999999), (19, 'g')]
행137: [(1, ' ∙  KHU'), (3, '(설계수평지반가속도)  = S × Fa ='), (11, 0.06269999999999999), (13, 'x'), (14, 1.7), (16, '='), (17, 0.107), (19, 'g')]
행139: [(1, ' ② 붕괴방지 수준')]
행140: [(1, ' ∙  S'), (3, '(유효수평지반가속도)'), (16, '='), (17, 0.154), (19, 'g')]
행141: [(1, ' ∙  KHU'), (3, '(설계수평지반가속도)  = S × Fa ='), (11, 0.154), (13, 'x'), (14, 1.592), (16, '='), (17, 0.245), (19, 'g')]
행143: [(0, ' 3) 상시하중으로 발생하는 관체 응력 및 축방향신축량 산정')]
행144: [(1, '( 1 ) 내압에 의한 축방향 응력 및 이음부 신축량')]
행145: [(1, ' ∙  P'), (3, '(설계내압)'), (6, '='), (7, 1733), (10, 'kN/m2')]
행146: [(1, ' ∙  ν'), (3, '(포아송비)'), (6, '='), (7, 0.3)]
행147: [(1, ' ∙  D'), (3, '(관체 외경)'), (6, '='), (7, 1), (10, 'm')]
행148: [(1, ' ∙  t'), (3, '(관두께)'), (6, '='), (7, 8), (10, 'mm'), (11, '='), (12, 0.008), (15, 'm')]
행149: [(1, ' ∙  E'), (3, '(탄성계수)'), (6, '='), (7, 210000000), (11, 'kN/m2')]
행151: [(1, ' - 내압에 의한 축방향 변형률')]
행152: [(1, 'εi'), (2, '='), (3, 'P'), (4, '('), (5, 'D'), (6, '-'), (7, 't'), (8, ')'), (9, 'x'), (10, 'ν')]
행153: [(3, '2  ·  t  ·  E')]
행154: [(2, '='), (3, 0.3), (5, 'x'), (6, 1733), (8, 'x'), (9, '('), (10, 1), (12, '-'), (13, 0.008), (15, ')'), (16, '/'), (17, 3360000), (19, '='), (20, 0.0001534942857142857)]
행155: [(2, '='), (3, 0.015349428571428571), (6, '%')]
행157: [(1, '( 2 ) 차량하중에 의한 축방향 응력 및 이음부 신축량')]
행158: [(1, ' ∙  Pm'), (3, '(차륜 하중)'), (6, '='), (7, 0), (10, 'kN/輪'), (13, ' ∙  i'), (15, '(충격계수)'), (19, '='), (20, 0.25)]
행159: [(1, ' ∙  a'), (3, '(접지폭)'), (6, '='), (7, 0.2), (10, 'm'), (13, ' ∙  I'), (15, '(단면2차모멘트)'), (19, '='), (20, 0.00306699546063208), (23, 'm4')]
행160: [(1, ' ∙  h'), (3, '(흙두께)'), (6, '='), (7, 4), (10, 'm'), (13, ' ∙  Z'), (15, '(단면계수)'), (19, '='), (20, 0.00613399092126416), (23, 'm3')]
행161: [(1, ' ∙  Θ'), (3, '(하중분포각)'), (6, '='), (7, 45), (10, 'º'), (13, ' ∙  Kv'), (15, '(지반반력계수)'), (19, '='), (20, 100), (23, 'kN/m2')]
행163: [(1, ' - 차량하중(Wm)')]
행164: [(1, 'Wm'), (2, '='), (3, '('), (4, 2), (5, 'x'), (6, 'Pm'), (7, 'x'), (8, 'D'), (9, ')'), (10, '/'), (11, '('), (12, 275), (14, 'x'), (15, '('), (16, 'a'), (17, '+'), (18, '2·h·tanΘ) )'), (21, 'x'), (22, '( 1 + i )')]
행165: [(2, '='), (3, 0), (6, 'kN/m2')]
행167: [(1, ' - 차량하중에 의한 축방향 응력')]
행168: [(1, 'εo'), (2, '='), (3, 0.322), (5, 'x'), (6, 'Wm'), (8, 'x'), (9, '√'), (10, 'E'), (11, 'x'), (12, 'I'), (13, '='), (14, 0), (17, '='), (18, 0), (21, '%')]
행169: [(3, 'Z · E'), (10, 'Kv'), (11, 'x'), (12, 'D')]
행171: [(1, '( 3 ) 온도변화에 의한 이음부신축량')]
행172: [(1, ' ∙  ΔT'), (3, '(온도변화)'), (6, '='), (7, 20), (9, '℃')]
행173: [(1, ' ∙  α'), (3, '(선팽창계수)'), (6, '='), (7, 1.2e-05), (10, '/℃')]
행175: [(1, 'εt'), (2, '='), (3, 'α'), (5, 'x'), (6, 'ΔT'), (8, '='), (9, 1.2e-05), (12, 'x'), (13, 20)]
행176: [(2, '='), (3, 0.00024), (6, '='), (7, 0.024), (10, '%')]
행178: [(1, '( 4 ) 부등침하에 의한 이음부신축량')]
행179: [(1, ' ∙  Lδ'), (3, '(연약지반구간)'), (7, '='), (8, 0), (11, 'm'), (13, ' ∙  h"'), (15, '(성토 높이)'), (19, '='), (20, 0), (23, 'm')]
행180: [(1, ' ∙  h'), (3, '(흙 두께)'), (7, '='), (8, 4), (11, 'm'), (13, ' ∙  γ'), (15, '(흙 단위중량)'), (19, '='), (20, 19), (23, 'kN/m2')]
행181: [(1, ' ∙  I'), (3, '(단면2차모멘트)'), (7, '='), (8, 0.00306699546063208), (11, 'm4'), (13, ' ∙  K2'), (15, '(지반 강성계수)'), (19, '='), (20, 82.02110064762495), (23, 'MPa')]
행183: [(1, 'Wd'), (2, '='), (3, 'γ'), (4, 'x'), (5, '( h + h" )'), (8, 'x'), (9, 'D'), (11, '='), (12, 76), (15, 'kN/m')]
행184: [(1, 'β'), (2, '='), (3, 4), (4, '√'), (5, '('), (6, 'K2'), (7, '/'), (8, '4EI'), (9, ')'), (11, '='), (12, 0.42240912695798755), (15, 'm-1')]
행185: [(1, 'βL'), (2, '='), (3, 0.42240912695798755), (6, 'x'), (7, 0), (11, '='), (12, 0)]
행186: [(1, 'M1'), (2, '='), (3, 'Wd'), (6, 'x'), (7, 'e-βL/2'), (9, 'x'), (10, 'SIN'), (12, 'βL'), (17, '='), (18, 0), (21, 'kN/m')]
행187: [(3, '2β2'), (12, 2)]
행188: [(1, 'M2'), (2, '='), (3, 0.3877), (5, 'Wd'), (7, '{'), (8, '0.2079 + e-βL (SINβL - COSβL)'), (16, '}'), (17, '='), (18, -130.80454058236248), (21, 'kN/m')]
행189: [(5, 'β2')]
행191: [(1, 'M'), (2, '='), (3, 'max(M1, M2)'), (7, '='), (8, 0), (11, 'kN/m')]
행193: [(1, 'εδ'), (2, '='), (3, '( M / EI )'), (6, 'x'), (7, '( D / 2 )'), (10, '='), (11, 0), (14, '='), (15, 0), (18, '%')]
행195: [(0, ' 4) 지진하중으로 발생하는 관체 응력 및 축방향신축량 산정')]
행196: [(1, '( 1 ) 지반특성 및 토층지반의 설계지반운동')]
행197: [(1, '① 지반특성값')]
행198: [(1, ' ∙ 표층지반은 기반면에서 지표면까지를 의미하며, 기반암의 심도가 20m를 초과하여 기반암의 위치를')]
행199: [(1, '   확인 불가능 할 경우에는 지반변위 산정을 위해 기반암 심도를 지표면 하부 20m로 가정함')]
행201: [(1, ' ∙  H'), (3, '(지표면에서 기반암까지 깊이)'), (16, '='), (17, 12), (19, 'm')]
행202: [(1, ' ∙  TG'), (3, '(표층지반의 고유주기)'), (16, '='), (17, 0.323), (19, 'sec')]
행203: [(1, ' ∙  Ts'), (3, '(비선형성을 고려한 표층지반의 설계고유주기)'), (16, '='), (17, 0.404), (19, 'sec')]
행205: [(1, 'H (m)'), (6, 'Vs (m/sec)'), (11, 'TG (sec)'), (16, 'Ts (sec)'), (21, '비 고')]
행206: [(1, 12), (6, 148.49647320876127), (11, 0.323), (16, 0.404)]
행208: [(1, '② 통제주기')]
행209: [(1, '구 분'), (5, '암반지반 단주기\n스펙트럼증폭계수'), (10, '전이주기(sec)')]
행210: [(10, 'TO'), (15, 'TS'), (20, 'TL')]
행211: [(1, '수 평'), (5, 2.8), (10, 0.06), (15, 0.3), (20, 3)]
행213: [(1, '③ 감쇠보정계수(CD)')]
행214: [(1, ' ∙ 성능수준별 감쇠비(ξ)')]
행215: [(1, '  - 기능수행수준'), (5, ':'), (6, 10), (8, '%')]
행216: [(1, '  - 붕괴방지수준'), (5, ':'), (6, 20), (8, '%')]
행217: [(1, ' ∙ 감쇠보정계수(CD)')]
행219: [(1, '주기 (T, sec)'), (5, 'T = 0'), (9, '0 ≤ T ≤ TO'), (18, 'TO ≤ T')]
행220: [(1, 'CD'), (9, 'TS=0일 때,')]
행221: [(5, '모든 감쇠비'), (9, 'TS=TO일 때,'), (12, '['), (13, 6.42), (15, ']'), (16, 0.48), (19, '['), (20, 6.42), (22, ']'), (23, 0.48)]
행222: [(5, 1), (13, '( 1.42+ξ )'), (20, '( 1.42+ξ )')]
행223: [(9, '그 사이는 직선보간')]
행224: [(1, 'CD(기능수행수준)'), (5, 1), (9, '1.0 ~ 0.758'), (18, 0.758)]
행225: [(1, 'CD(붕괴방지수준)'), (5, 1), (9, '1.0 ~ 0.561'), (18, 0.561)]
행227: [(1, '④ 기반암 표준설계속도응답스펙트럼')]
행247: [(1, '⑤ 설계속도 응답스펙트럼(SV)')]
행248: [(1, ' ∙  S기능'), (3, '(기능수행수준 유효수평지반가속도)'), (16, '='), (17, 0.06269999999999999), (19, 'g'), (27, 'CD'), (28, 0.758)]
행249: [(1, ' ∙  S붕괴'), (3, '(붕괴방지수준 유효수평지반가속도)'), (16, '='), (17, 0.154), (19, 'g'), (27, 'CD'), (28, 0.561)]
행250: [(1, ' ∙  Ts'), (3, '(비선형성을 고려한 표층지반의 설계고유주기)'), (16, '='), (17, 0.404), (19, 'sec')]
행252: [(1, '설계속도 응답스펙트럼'), (17, 'SV (m/sec)')]
행253: [(17, '기능수행'), (21, '붕괴방지'), (27, '▶'), (28, 'T 위치'), (29, ':'), (30, 3), (31, '( ①:T < TO, ②: TO < T < Ts, ③ :Ts < T )')]
행254: [(1, '0.00 ≤ Ts < 0.06'), (6, 'SV = ( 1 + 30T ) × S × 9.81 × CD × T/2π'), (28, 'T'), (29, ':'), (30, 0.404)]
행255: [(1, '0.06 ≤ Ts < 0.30'), (6, 'SV = 2.8 × S × 9.81 × CD × T/2π'), (28, 'TO'), (29, ':'), (30, 0.06)]
행256: [(1, '0.30 ≤ Ts < 3.00'), (6, 'SV = 0.84/T × S × 9.81 × CD × T/2π'), (17, 0.062), (21, 0.113), (28, 'TS'), (29, ':'), (30, 0.3)]
행258: [(1, '( 2 ) 지진에 의한 축방향 변형률')]
행259: [(1, ' ∙ 기능수행수준과 붕괴방지수준에 해석방법이 동일하므로, 지진력이 낮은 기능수행수준은 붕괴방지수준을')]
행260: [(1, '   만족하는 경우 동일하게 만족하는 것으로 가름함')]
행261: [(1, ' - 관축위치에서의 지반의 수평변위')]
행263: [(1, ' Uh    =  2 / π²× Sv × T × cos(πZ / 2H)')]
행264: [(1, ' Uh    = '), (3, 2), (5, '/'), (6, 'π²'), (7, '×'), (8, 0.113), (10, '×'), (11, 0.404), (13, '×'), (14, 'COS'), (16, '(π'), (17, '×'), (18, 4.5), (20, '/('), (21, 2), (22, '×'), (23, 12), (25, ')')]
행265: [(2, '='), (3, 0.007691949788108256), (7, 'm')]
행267: [(1, ' - 지진동의 파장')]
행268: [(1, 'L1'), (2, '='), (3, 'TS'), (4, '×'), (5, 'VDS'), (7, '='), (8, 0.404), (10, '×'), (11, 118.81188118811882), (14, '='), (15, 48.00000000000001), (19, 'm')]
행269: [(1, 'L2'), (2, '='), (3, 'TS'), (4, '×'), (5, 'VBS'), (7, '='), (8, 0.404), (10, '×'), (11, 760), (14, '='), (15, 307.04), (19, 'm')]
행271: [(1, 'L'), (2, '='), (3, '('), (4, 2), (5, '×'), (6, 'L1'), (7, '×'), (8, 'L2'), (9, ')'), (10, '/'), (11, '('), (12, 'L1'), (13, '+'), (14, 'L2'), (15, ')'), (16, '='), (17, 83.02118071203246), (21, 'm')]
행272: [(1, "L'"), (2, '='), (3, '√2'), (5, '×'), (6, 'L'), (7, '='), (8, 1.4142135623730951), (11, '×'), (12, 83.02118071203246), (16, '='), (17, 117.40967972718393), (21, 'm')]
행274: [(1, ' - 지반의 강성계수')]
행275: [(1, 'K1'), (2, '='), (3, 1.5), (5, '×'), (6, 'γ'), (7, '/'), (8, 'g'), (9, '×'), (10, 'VDS2'), (11, '='), (12, 1.5), (14, '×'), (15, 19), (17, '/'), (18, 9.81), (20, '×'), (21, 118.81188118811882)]
행276: [(2, '='), (3, 41010.55032381247), (6, 'kN/m2')]
행277: [(2, '='), (3, 41.010550323812474), (6, 'MPa')]
행278: [(1, 'K2'), (2, '='), (3, 3), (5, '×'), (6, 'γ'), (7, '/'), (8, 'g'), (9, '×'), (10, 'VDS2'), (11, '='), (12, 3), (14, '×'), (15, 19), (17, '/'), (18, 9.81), (20, '×'), (21, 118.81188118811882)]
행279: [(2, '='), (3, 82021.10064762495), (6, 'kN/m2')]
행280: [(2, '='), (3, 82.02110064762495), (6, 'MPa')]
행282: [(1, ' - 관로의 축방향 변형률')]
행283: [(1, 'εG'), (2, '(지반변형율-관축방향)'), (7, '='), (8, 'π'), (10, '×'), (11, 'Uh'), (14, '/'), (15, 'L')]
행284: [(7, '='), (8, 'π'), (10, '×'), (11, 0.007691949788108256), (14, '/'), (15, 83.02118071203246), (17, '='), (18, 0.0002910699744191927)]
행285: [(1, 'λ1'), (2, '='), (3, '√'), (4, 'K1'), (5, '/'), (6, '( E'), (7, '×'), (8, 'A )'), (11, '='), (12, 0.08850389523445061)]
행286: [(1, 'λ2'), (2, '='), (3, 4), (4, '√'), (5, '('), (6, 'K2'), (7, '/'), (8, 'EI'), (10, ')'), (11, '='), (12, 4), (13, '√'), (14, '('), (15, 82021.10064762495), (18, '/'), (19, 644069.0467327369), (22, ')')]
행287: [(2, '='), (3, 0.5973767162141645)]
행288: [(1, 'a1'), (2, '='), (3, 0.732269384485275)]
행289: [(1, 'a2'), (2, '='), (3, 0.9999356004658525)]
행290: [(1, 'εL'), (2, '='), (3, 'a1'), (5, '×'), (6, 'εG'), (8, '='), (9, 0.00021314163101008698)]
행291: [(1, 'εB'), (2, '='), (3, 'a2'), (5, '×'), (6, 'εG'), (8, '='), (9, 2.202725610596575e-05)]
행293: [(1, ' - 붕괴방지수준의 축방향 변형률')]
행294: [(1, 'τ'), (2, '(강관과 지반의 마찰력)'), (7, '='), (8, 0.01), (10, 'MPa'), (12, '='), (13, 10), (16, 'kN/m2')]
행295: [(1, 'ξ'), (2, '='), (3, 2), (5, '×'), (6, 1.4142135623730951), (8, '×'), (9, 210000000), (12, '×'), (13, 0.008), (16, '/'), (17, 10), (20, '='), (21, 475175.75695735996), (24, 'm')]
행297: [(1, 'εy'), (2, '(항복점 변형율)'), (7, '='), (8, '23 t / D %'), (12, '='), (13, 23), (16, '×'), (17, 0.008), (20, '/'), (21, 1)]
행298: [(7, '='), (8, 0.184), (12, '='), (13, 0.00184)]
행299: [(1, 'εUy'), (2, '(국부좌굴 개시변형율)'), (7, '='), (8, '46 t / D %'), (12, '='), (13, 46), (16, '×'), (17, 8), (20, '/'), (21, 1000)]
행300: [(7, '='), (8, 0.368), (12, '='), (13, 0.00368)]
행301: [(1, 'L1'), (2, '='), (3, 'ξ'), (4, '×'), (5, 'εy'), (7, '='), (8, 475175.75695735996), (12, '×'), (13, 0.00368), (16, '='), (17, 1748.6467856030847), (20, 'm')]
행303: [(1, 'L'), (2, '='), (3, 83.02118071203246), (6, 'm'), (7, '<'), (9, 'L1'), (11, 1748.6467856030847), (14, 'm')]
행305: [(1, 'εL'), (3, '='), (4, 0.00017471678530830937)]
행306: [(1, 'εB'), (3, '='), (4, 2.202725610596575e-05)]
행307: [(1, 'εx'), (3, '='), (4, 0.0001760998440658812), (9, '='), (10, 0.01760998440658812), (13, '%')]
행309: [(0, ' 5) 결과정리')]
행310: [(1, '- 지진구역'), (12, ':'), (13, '지진I구역')]
행311: [(1, '- 내진등급'), (12, ':'), (13, '내진I등급')]
행312: [(1, '- 내진성능수준'), (12, ':'), (13, '붕괴방지수준')]
행313: [(1, '- 평균재현주기'), (12, ':'), (13, '1,000년')]
행314: [(1, '- 지반 분류'), (12, ':'), (13, 3)]
행315: [(1, '- 기능수행수준 유효지반가속도, S'), (12, ':'), (13, 0.06269999999999999), (17, 'g')]
행316: [(1, '- 기능수행수준 최대지반가속도, Kh'), (12, ':'), (13, 0.107), (17, 'g')]
행317: [(1, '- 붕괴방지수준 유효지반가속도, S'), (12, ':'), (13, 0.154), (17, 'g')]
행318: [(1, '- 붕괴방지수준 최대지반가속도, Kh'), (12, ':'), (13, 0.245), (17, 'g')]
행319: [(1, '- 지반의 고유주기, TG'), (12, ':'), (13, 0.323), (17, 'sec')]
행320: [(1, '- 지반의 설계고유주기, TS'), (12, ':'), (13, 0.404), (17, 'sec')]
행321: [(1, '- 붕괴방지수준 설계지진력, Sv'), (12, ':'), (13, 0.113), (17, 'm/sec')]
행322: [(1, '- 항복점 변형률, εy'), (12, ':'), (13, 0.184), (17, '%')]
행323: [(1, '- 국부좌굴 개시변형률, εUy'), (12, ':'), (13, 0.368), (17, '%')]
행325: [(1, '- 관체 축변형률 내진성능평가, ε'), (27, '■ 하안 송수관로 01(01) Sta. No. 4+15.0 강관 내진안전성평가')]
행326: [(1, '항 목'), (12, '축변형률(%)'), (18, '평가결과'), (27, '설계내압'), (28, '차량하중'), (29, '온도효과'), (30, '부등침하'), (31, '상시합계'), (32, '지진'), (33, '합계'), (34, '허용')]
행327: [(1, '상시'), (6, '설계내압'), (12, 0.015349428571428571), (18, '-'), (27, 0.015349428571428571), (28, 0), (29, 0.024), (30, 0), (31, 0.03934942857142857), (32, 0.01760998440658812), (33, 0.05695941297801669), (34, 0.368)]
행328: [(6, '차량하중'), (12, 0), (18, '-')]
행329: [(6, '온도효과'), (12, 0.024), (18, '-')]
행330: [(6, '부등침하'), (12, 0), (18, '-')]
행331: [(1, '지진시'), (6, '붕괴방지수준'), (12, 0.01760998440658812), (18, '-')]
행332: [(1, '관체 축변형률 합계'), (12, 0.05695941297801669), (18, 'O.K')]
행333: [(1, '국부좌굴 개시변형률'), (12, 0.368), (18, '-')]
행336: [(0, ' 6) 검토 지반조건')]